# Pandas Exercises

In [1]:
import pandas as pd

## Problem 1

*The file `crime_data.txt` contrains data on types of crimes commited in the US from 1960 - 2016. Complete the following problems using this data.*

Load the data into a pandas DataFrame, using the column names in the file and the column titled “Year” as the index. Make sure to skip lines that don’t contain data.

In [2]:
crimes = pd.read_csv('crime_data.txt', sep=',', header=1)
crimes = crimes.set_index('Year', drop=False)
crimes.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft
Year,,,,,,,,,,,,
1960,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

Insert a new column into the data frame that contains the crime rate by year (the ratio of “Total” column to the “Population” column).

In [3]:
crimes['Rate'] = crimes.Total / crimes.Population
crimes.head()

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,Rate
Year,,,,,,,,,,,,,
1960,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200,0.018872
1961,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000,0.019061
1962,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800,0.020198
1963,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300,0.021803
1964,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800,0.023881

List the 5 years with the highest crime rate in descending order.

In [4]:
crimes = crimes.set_index('Rate', drop=False)
crimes = crimes.sort_index(ascending=False)
crimes.head(5)

,Year,Population,Total,Violent,Property,Murder,Forcible-Rape,Robbery,Aggravated-assault,Burglary,Larcency-Theft,Vehicle-Theft,Rate
Rate,,,,,,,,,,,,,
0.059500,1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700,0.059500
0.058978,1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700,0.058978
0.058582,1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800,0.058582
0.058203,1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900,0.058203
0.057410,1989,248239000,14251400,1646040,12605400,21500,94500,578330,951710,3168200,7872400,1564800,0.057410

Calculate the average number of total crimes as well as burglary crimes between 1960 and
2012.

In [5]:
total = sum(crimes['Total'])
avg_total = total / 53
burglary = sum(crimes['Burglary'])
avg_burglary = burglary / 53
print('Total average: ' + str(int(avg_total)) + ', Burglary average: ' + str(int(avg_burglary)))

Total average: 10638068, Burglary average: 2446286

Find the years for which the total number of crimes was below average, but the number
of burglaries was above average.

In [6]:
crimes[(crimes.Total < avg_total) & (crimes.Burglary > avg_burglary)].Year

Rate
0.048504    1974
0.041544    1973
Name: Year, dtype: int64

Select the Population, Violent, and Robbery columns for all years in the 1980s, and save this smaller data frame to a CSV file crime_subset.csv

In [7]:
eighties = crimes[(crimes.Year >= 1980) & (crimes.Year <= 1989)]
eighties[['Year', 'Population', 'Violent', 'Robbery']].to_csv('crime_subset.csv', index=False)

## Problem 2

*The file `titanic.csv` has various features on who survived the accident.  Complete the following problems using this dataset.

Read the data into a DataFrame. Use the first row of the file as the column labels, but do not use any of the columns as the index.

In [8]:
titanic = pd.read_csv('titanic.csv')
titanic

,Pclass,Survived,Name,Sex,Age,Sibsp,Parch,Ticket,Fare,Cabin,Embarked,Boat,Body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,0.0,0.0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1.0,0.0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,0.0,0.0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2.0,0.0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,0.0,0.0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1.0,0.0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,0.0,0.0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0.0,0.0,19877,78.8500,NaN,S,6,NaN,NaN
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0.0,0.0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,0.0,0.0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0.0,1.0,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,0.0,0.0,11813,76.2917,D15,C,8,NaN,NaN
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,0.0,0.0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1.0,1.0,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,0.0,0.0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,0.0,0.0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,0.0,0.0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,0.0,0.0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1.0,0.0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,0.0,0.0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0.0,0.0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,0.0,0.0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,0.0,0.0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,0.0,0.0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,0.0,0.0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3.0,0.0,"Webber, Mr. James",male,NaN,0.0,0.0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,0.0,0.0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0.0,0.0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0.0,0.0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1.0,0.0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,1.0,0.0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1.0,0.0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0.0,0.0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,0.0,0.0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0.0,0.0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,0.0,0.0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,0.0,0.0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,0.0,0.0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,0.0,0.0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,0.0,0.0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,1.0,0.0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1.0,0.0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,0.0,0.0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,0.0,0.0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,0.0,0.0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Drop the columns "Sibsp", "Parch", "Cabin", "Boat", "Body", and "home.dest"

In [9]:
titanic.drop(['Sibsp', 'Parch', 'Cabin', 'Boat', 'Body', 'home.dest'], inplace=True, axis=1)
titanic

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,19952,26.5500,S
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,13502,77.9583,S
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,112050,0.0000,S
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,11769,51.4792,S
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,PC 17609,49.5042,C
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,PC 17757,227.5250,C
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,PC 17757,227.5250,C
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,PC 17477,69.3000,C
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,19877,78.8500,S
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,27042,30.0000,S
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,PC 17318,25.9250,S
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,PC 17558,247.5208,C
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,PC 17558,247.5208,C
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,11813,76.2917,C
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,13050,75.2417,C
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,11751,52.5542,S
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,11751,52.5542,S
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,111369,30.0000,C
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,PC 17757,227.5250,C
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,PC 17483,221.7792,S
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,13905,26.0000,C
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,11967,91.0792,C
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,11967,91.0792,C
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,PC 17760,135.6333,S
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,110564,26.5500,S
...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,349252,7.8958,S
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,345767,9.0000,S
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,359309,8.0500,S
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,C.A. 49867,7.5500,S
1284,3.0,0.0,"Webber, Mr. James",male,NaN,SOTON/OQ 3101316,8.0500,S
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,345775,9.5000,S
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,2688,7.2292,C
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,347064,7.7500,S
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,3101267,6.4958,S
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,3101266,6.4958,S
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,363272,7.0000,S
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,3410,8.7125,S
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,S.O./P.P. 751,7.5500,S
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,A/5 2466,8.0500,S
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,54636,16.1000,S
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,SOTON/OQ 3101317,7.2500,S
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,315154,8.6625,S
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,A/4. 34244,7.2500,S
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,345771,9.5000,S
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,2659,14.4542,C
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,2659,14.4542,C
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,2628,7.2250,C
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,2647,7.2250,C
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583,C
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,C
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Replace null entries in the "Age" column with the average age.

In [10]:
avg_age = sum(titanic[titanic.Age.notnull()]['Age']) / 1309
titanic.Age.fillna(avg_age)
titanic

,Pclass,Survived,Name,Sex,Age,Ticket,Fare,Embarked
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,24160,211.3375,S
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,113781,151.5500,S
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,113781,151.5500,S
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,113781,151.5500,S
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,113781,151.5500,S
5,1.0,1.0,"Anderson, Mr. Harry",male,48.0000,19952,26.5500,S
6,1.0,1.0,"Andrews, Miss. Kornelia Theodosia",female,63.0000,13502,77.9583,S
7,1.0,0.0,"Andrews, Mr. Thomas Jr",male,39.0000,112050,0.0000,S
8,1.0,1.0,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,11769,51.4792,S
9,1.0,0.0,"Artagaveytia, Mr. Ramon",male,71.0000,PC 17609,49.5042,C
10,1.0,0.0,"Astor, Col. John Jacob",male,47.0000,PC 17757,227.5250,C
11,1.0,1.0,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,PC 17757,227.5250,C
12,1.0,1.0,"Aubart, Mme. Leontine Pauline",female,24.0000,PC 17477,69.3000,C
13,1.0,1.0,"Barber, Miss. Ellen ""Nellie""",female,26.0000,19877,78.8500,S
14,1.0,1.0,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,27042,30.0000,S
15,1.0,0.0,"Baumann, Mr. John D",male,NaN,PC 17318,25.9250,S
16,1.0,0.0,"Baxter, Mr. Quigg Edmond",male,24.0000,PC 17558,247.5208,C
17,1.0,1.0,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,PC 17558,247.5208,C
18,1.0,1.0,"Bazzani, Miss. Albina",female,32.0000,11813,76.2917,C
19,1.0,0.0,"Beattie, Mr. Thomson",male,36.0000,13050,75.2417,C
20,1.0,1.0,"Beckwith, Mr. Richard Leonard",male,37.0000,11751,52.5542,S
21,1.0,1.0,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,11751,52.5542,S
22,1.0,1.0,"Behr, Mr. Karl Howell",male,26.0000,111369,30.0000,C
23,1.0,1.0,"Bidois, Miss. Rosalie",female,42.0000,PC 17757,227.5250,C
24,1.0,1.0,"Bird, Miss. Ellen",female,29.0000,PC 17483,221.7792,S
25,1.0,0.0,"Birnbaum, Mr. Jakob",male,25.0000,13905,26.0000,C
26,1.0,1.0,"Bishop, Mr. Dickinson H",male,25.0000,11967,91.0792,C
27,1.0,1.0,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,11967,91.0792,C
28,1.0,1.0,"Bissette, Miss. Amelia",female,35.0000,PC 17760,135.6333,S
29,1.0,1.0,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,110564,26.5500,S
...,...,...,...,...,...,...,...,...
1280,3.0,0.0,"Vovk, Mr. Janko",male,22.0000,349252,7.8958,S
1281,3.0,0.0,"Waelens, Mr. Achille",male,22.0000,345767,9.0000,S
1282,3.0,0.0,"Ware, Mr. Frederick",male,NaN,359309,8.0500,S
1283,3.0,0.0,"Warren, Mr. Charles William",male,NaN,C.A. 49867,7.5500,S
1284,3.0,0.0,"Webber, Mr. James",male,NaN,SOTON/OQ 3101316,8.0500,S
1285,3.0,0.0,"Wenzel, Mr. Linhart",male,32.5000,345775,9.5000,S
1286,3.0,1.0,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,2688,7.2292,C
1287,3.0,0.0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,347064,7.7500,S
1288,3.0,0.0,"Wiklund, Mr. Jakob Alfred",male,18.0000,3101267,6.4958,S
1289,3.0,0.0,"Wiklund, Mr. Karl Johan",male,21.0000,3101266,6.4958,S
1290,3.0,1.0,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,363272,7.0000,S
1291,3.0,0.0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,3410,8.7125,S
1292,3.0,0.0,"Willey, Mr. Edward",male,NaN,S.O./P.P. 751,7.5500,S
1293,3.0,0.0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,A/5 2466,8.0500,S
1294,3.0,0.0,"Williams, Mr. Leslie",male,28.5000,54636,16.1000,S
1295,3.0,0.0,"Windelov, Mr. Einar",male,21.0000,SOTON/OQ 3101317,7.2500,S
1296,3.0,0.0,"Wirz, Mr. Albert",male,27.0000,315154,8.6625,S
1297,3.0,0.0,"Wiseman, Mr. Phillippe",male,NaN,A/4. 34244,7.2500,S
1298,3.0,0.0,"Wittevrongel, Mr. Camille",male,36.0000,345771,9.5000,S
1299,3.0,0.0,"Yasbeck, Mr. Antoni",male,27.0000,2659,14.4542,C
1300,3.0,1.0,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,2659,14.4542,C
1301,3.0,0.0,"Youseff, Mr. Gerious",male,45.5000,2628,7.2250,C
1302,3.0,0.0,"Yousif, Mr. Wazli",male,NaN,2647,7.2250,C
1303,3.0,0.0,"Yousseff, Mr. Gerious",male,NaN,2627,14.4583,C
1304,3.0,0.0,"Zabour, Miss. Hileni",female,14.5000,2665,14.4542,C
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,2665,14.4542,C
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,2656,7.2250,C
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,2670,7.2250,C
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,315082,7.8750,S
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Save the new DataFrame as titanic_clean.csv

In [11]:
titanic.to_csv('titanic_clean.csv', index=False)

How many people survived? What percentage of passengers survived?

In [12]:
survived = 0
for person in titanic['Survived']:
    if person == 1.0:
        survived += person
percent = survived / 1309 * 100
print(str(percent) + '% of passengers survived totaling to ' + str(survived) + ' survivors.')

38.19709702062643% of passengers survived totaling to 500.0 survivors.

What was the average price of a ticket? How much did the most expensive ticket cost?

In [13]:
fare_sum = 0
for fare in titanic['Fare']:
    if not pd.isna(fare):
        fare_sum += fare
avg_fare = fare_sum / 1309
max_fare = titanic['Fare'].max()
print('Average price: ' + str(avg_fare) + ', Max price: ' + str(max_fare))

Average price: 33.270043468296564, Max price: 512.3292

How old was the oldest survivor? How young was the youngest survivor? What about
non-survivors?

In [14]:
oldest_surv = titanic[titanic.Survived == 1.0]['Age'].max()
youngest_surv = titanic[titanic.Survived == 1.0]['Age'].min()
old_non_surv = titanic[titanic.Survived == 0.0]['Age'].max()
young_non_surv = titanic[titanic.Survived == 0.0]['Age'].min()
print('Oldest survivor: {}\nYoungest survivor: {}\nOldest non-survivor: {}\nYoungest non-surivor: {}'.format(
    str(oldest_surv), str(youngest_surv), str(old_non_surv), str(young_non_surv)))

Oldest survivor: 80.0
Youngest survivor: 0.1667
Oldest non-survivor: 74.0
Youngest non-surivor: 0.3333